# LazyUp

./: .editorconfig  .gitignore  LazyUp.sln  README.md
AgentOfLazyUp/: AgentOfLazyUp.csproj  AgentOfLazyUp.sln  Program.cs
Classificator/: classificator.py  utils.py
InputDeviceLogger/: App.config  App.xaml  App.xaml.cs  AppConfigurator.cs  AppSettings.cs  InputDeviceLogger.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs
InputDeviceLogger/Properties/: Resources.Designer.cs  Settings.Designer.cs
LazyUp/: App.config  App.xaml  App.xaml.cs  AppConfigurator.cs  AppSettings.cs  LazyUp.csproj  LockScreen.xaml  LockScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Сlassificator/: classificator.py  keymaps.py
